# RummyGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rummy/realguide/playtowin/: MainActivity.java
app/src/main/java/rummy/realguide/playtowin/Activity/: SplashActivity.java  WebActivity.java
app/src/main/java/rummy/realguide/playtowin/Adapter/: HomeDataAdapter.java
app/src/main/java/rummy/realguide/playtowin/Model/: CategoryModel.java  RequestModel.java  ResponseModel.java
app/src/main/java/rummy/realguide/playtowin/Utils/: ApiClient.java  ApiInterface.java  Global_App.java  MyApplication.java  MyFirebaseMessagingService.java  Utility.java
app/src/main/java/rummy/realguide/playtowin/Utils/font/: BoldTextView.java  CustomTabLayout.java  MediumButtone.java  MediumTextView.java  RegularEditText.java  RegularTextView.java  SemiBoldButton.java  SemiBoldEditText.java
app/src/main/java/rummy/realguide/playtowin/Utils/recyclerviewpager/: Const.java  Indicator.java  PagerAdapter.java  PagerModel.java  RecyclerViewPager.java
app/src/main/java/rummy/realguide/playtowin/async/: DownloadImageShareAsync.java  GeneratePictureStyleNotificationAsync.java  GetHomeDataAsync.java
app/src/main/res/drawable/: bg_round_text.xml  diloage_round_bg.xml
app/src/main/res/layout/: actionbar_home.xml  activity_main.xml  activity_splash.xml  activity_web.xml  ad_buttome.xml  app_bar_main.xml  content_main.xml  dialogue_home_exit.xml  dialogue_homepopup.xml  dialogue_notify.xml  dialogue_updateapp.xml  row_home_data.xml  row_home_slider.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
