<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loutFooter"
        android:layout_marginTop="-40dp"
        android:background="@drawable/diloage_bg"
        android:orientation="vertical">

        <rummy.realguide.playtowin.Utils.font.BoldTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Update Available"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/loutHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <rummy.realguide.playtowin.Utils.font.MediumTextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/divider"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <rummy.realguide.playtowin.Utils.font.MediumButtone
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_diloage"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_11sdp" />

            <View
                android:id="@+id/viewDivider"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <rummy.realguide.playtowin.Utils.font.MediumButtone
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_diloage"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loutFooter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/diloage_round_bg"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgicone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:src="@drawable/icon_update" />

    </RelativeLayout>


</RelativeLayout>